{
    "name": "LocationProviderDBIPApi",
    "description": "Let's you geolocate visitors using the db-ip.com API",
    "version": "4.0.0",
    "require": {
        "matomo": ">=4.0.0-b1,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Stefan Giehl",
            "email": "stefan@matomo.org",
            "homepage": "https://matomo.org"
        }
    ],
    "support": {
        "issues": "https://github.com/sgiehl/plugin-LocationProviderDBIPApi/issues",
        "forum": "https://forum.matomo.org",
        "source": "https://github.com/piwik/plugin-LocationProviderDBIPApi"
    },
    "license": "GPL v3+",
    "keywords": ["location", "geolocation", "locationprovider", "geoip2", "dbip"],
    "homepage": "https://matomo.org",
    "donate": {
        "paypal": "stefangiehl@web.de",
        "flattr": "https://flattr.com/thing/2578144/sgiehl"
    }
}
